In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
from sklearn import preprocessing
df=pd.read_csv(r"C:/Users/hp/Downloads/Churn_Modelling1.csv")

In [16]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [18]:
df.loc[range(45,79),'Gender']=np.nan
df.loc[range(41,115),'Age']=np.nan

In [19]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True )

In [23]:
lables_range=['0-20','21-40','41-60','61-80','81-100']
bins=[0,20,40,60,80,100]
df['Age_bins'] = pd.cut(df['Age'], bins=bins, labels=lables_range)
df[['Age','Age_bins']]

       Age Age_bins
0     42.0    41-60
1     41.0    41-60
2     42.0    41-60
3     39.0    21-40
4     43.0    41-60
...    ...      ...
9995  39.0    21-40
9996  35.0    21-40
9997  36.0    21-40
9998  42.0    41-60
9999  28.0    21-40

[10000 rows x 2 columns]

In [24]:
df[['Age','Age_bins']].to_csv('Age_bins.csv', index=False)