In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
from sklearn import preprocessing
df=pd.read_csv(r"C:/Users/hp/Downloads/Churn_Modelling1.csv")

In [2]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [3]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [6]:
le=preprocessing.LabelEncoder()
df['Gender_label']=le.fit_transform(df.Gender.values)

In [7]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0

In [8]:
df.Gender_label.value_counts()

Gender_label
1    5457
0    4543
Name: count, dtype: int64

LABLE ENCODING METHOD

In [11]:
lab=preprocessing.LabelEncoder()
df["Geography_label"]=lab.fit_transform(df.Geography.values)
df[['Age', 'Gender', 'Gender_label', 'Geography', 'Geography_label']].head(20)

    Age  Gender  Gender_label Geography  Geography_label
0    42  Female             0    France                0
1    41  Female             0     Spain                2
2    42  Female             0    France                0
3    39  Female             0    France                0
4    43  Female             0     Spain                2
5    44    Male             1     Spain                2
6    50    Male             1    France                0
7    29  Female             0   Germany                1
8    44    Male             1    France                0
9    27    Male             1    France                0
10   31    Male             1    France                0
11   24    Male             1     Spain                2
12   34  Female             0    France                0
13   25  Female             0    France                0
14   35  Female             0     Spain                2
15   45    Male             1   Germany                1
16   58    Male             1   Germany                1
17   24  Female             0     Spain                2
18   45    Male             1     Spain                2
19   24  Female             0    France                0

In [19]:
    # One hot encoding for categorical variables
one_hot = pd.get_dummies(df['Geography'])
one_hot.head()

   France  Germany  Spain
0    True    False  False
1   False    False   True
2    True    False  False
3    True    False  False
4   False    False   True

In [ ]:
#  Encoding all values in the dataframe
# This will convert all categorical variables into dummy/indicator variables
df_dummy = pd.get_dummies(df)
df_dummy.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,True,False,False,True,False
1,608,41,1,83807.86,1,0,1,112542.58,0,0,2,False,False,True,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,True,False,False,True,False
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,True,False,False,True,False
4,850,43,2,125510.82,1,1,1,79084.10,0,0,2,False,False,True,True,False

In [ ]:
# dummy encofing for categorical variables
# in this case we will drop the first column of each categorical variable
# to avoid the dummy variable trap (multicollinearity)

df_dummy = pd.get_dummies(df,drop_first=True)
df_dummy.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_label,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,0,2,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,0,2,False,True,False