In [23]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd
# df=pd.read_csv("C:/Users/hp/Churn_Modelling1.csv")
df=pd.read_csv(r"C:/Users/hp/Downloads/Churn_Modelling1.csv")
print(df)
df.info()
df.isnull().sum()

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [31]:
df.loc[range(62,105), 'Gender'] = np.nan
df.loc[range(45,72), 'Age'] = np.nan

df.isnull().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender             49
Age                27
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

In [33]:
df.iloc[44:110]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
44,45,15684171,Bianchi,660,Spain,Female,61.0,5,155931.11,1,1,1,158338.39,0
45,46,15754849,Tyler,776,Germany,Female,NaN,4,109421.13,2,1,1,126517.46,0
46,47,15602280,Martin,829,Germany,Female,NaN,9,112045.67,1,1,1,119708.21,1
47,48,15771573,Okagbue,637,Germany,Female,NaN,9,137843.80,1,1,1,117622.80,1
48,49,15766205,Yin,550,Germany,Male,NaN,2,103391.38,1,0,1,90878.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,106,15613854,Mauldon,622,Spain,Female,46.0,4,107073.27,2,1,1,30984.59,1
106,107,15599195,Stiger,582,Germany,Male,32.0,1,88938.62,1,1,1,10054.53,0
107,108,15812878,Parsons,785,Germany,Female,36.0,2,99806.85,1,0,1,36976.52,0
108,109,15602312,Walkom,605,Spain,Male,33.0,5,150092.80,1,0,0,71862.79,0
109,110,15744689,T'ang,479,Germany,Male,35.0,9,92833.89,1,1,0,99449.86,1

handling null values using row droping method

In [36]:
df_updated = df.dropna(axis=0)
df_updated.isnull().sum()
df_updated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9934 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9934 non-null   int64
 1   CustomerId       9934 non-null   int64
 2   Surname          9934 non-null   object
 3   CreditScore      9934 non-null   int64
 4   Geography        9934 non-null   object
 5   Gender           9934 non-null   object
 6   Age              9934 non-null   float64
 7   Tenure           9934 non-null   int64
 8   Balance          9934 non-null   float64
 9   NumOfProducts    9934 non-null   int64
 10  HasCrCard        9934 non-null   int64
 11  IsActiveMember   9934 non-null   int64
 12  EstimatedSalary  9934 non-null   float64
 13  Exited           9934 non-null   int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

handling null values using mean,median ,mode method

In [38]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9951 non-null   object
 6   Age              9973 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [40]:
updated_df=df
updated_df['Age'] = updated_df['Age'].fillna(updated_df['Age'].mean())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9951 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB